android.useAndroidX=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
