========================================
НАСТРОЙКА АВТОЗАПУСКА ЗАВЕРШЕНА
========================================

✅ ЧТО БЫЛО СДЕЛАНО:
-------------------
1. Проверен Python (версия 3.13.9)
2. Проверен файл server.py
3. Проверен файл .env
4. Создан bat-файл для запуска: start_server_hidden.bat
5. Создан ярлык в папке автозагрузки Windows

📁 ФАЙЛЫ:
---------
- start_server_hidden.bat - скрипт запуска сервера
- server.log - файл логов сервера (создаётся автоматически)
- Ярлык: %APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\BTEU_Schedule_Server.lnk

🚀 КАК ПРОВЕРИТЬ:
-----------------
1. Перезагрузите компьютер
2. После входа в систему сервер запустится автоматически
3. Проверьте работу:
   - Откройте: http://localhost:8000/v1/health
   - Или проверьте логи: type backend\server.log

📝 УПРАВЛЕНИЕ:
--------------
• Запустить сервер вручную:
  cd backend
  python server.py

• Остановить сервер:
  Найти процесс python.exe в диспетчере задач и завершить его

• Удалить автозапуск:
  Удалите ярлык из папки автозагрузки:
  %APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\BTEU_Schedule_Server.lnk

• Просмотр логов:
  type backend\server.log

========================================

