<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Временная директория для экспортируемых файлов -->
    <cache-path name="exports" path="exports/" />
    <!-- Внешняя директория (для совместимости) -->
    <external-path name="external" path="." />
</paths>

